plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jessat18'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.0'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	//implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'
	runtimeOnly('org.postgresql:postgresql')

	// https://mapstruct.org/documentation/installation/
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	//implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	//implementation 'io.springfox:springfox-swagger2:3.0.0'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	//implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
