#Configuracion para produccion

#Para modificar el número de puerto
server.port=8000

#Propiedades para la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=Passw0rd