#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
#https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.profiles

#El perfil activo es el que tiene la palabra "dev" despues del guión
spring.profiles.active=dev

#Los atributos en este archivo se comparten para ambos perfiles (dev y pdn)
#Para modificar el context path de nuestra aplicación
server.servlet.context-path=/platzi-market/api