#Configuracion para produccion

#Para modificar el número de puerto
server.port=${PORT}

#Propiedades para la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}